server {
    listen 8480;
    server_name localhost;

    location / {
        root html;
        index index.html;
        error_page 404 /404.html;
    }

    location /wordpress {
        root wordpress;
        index index.php;
        error_page 404 /404.html;
    }

}
