server {
    listen 8480;
    server_name localhost;
	host		localhost;

    location / {
		index index.html
        root html;
        error_page 404 /404.html;
    }
}

server {
    listen 8481;
    server_name localhost;
	host		localhost;

    location / {
		index index.html
        root html;
        error_page 404 /404.html;
    }
}

server {
    listen 8482;
    server_name localhost;
	host		localhost;

    location / {
		index index.html
        root html;
        error_page 404 /404.html;
    }
}

server {
    listen 8484;
    server_name localhost;
	host		localhost;

    location / {
		index index.html
        root html;
        error_page 404 /404.html;
    }
}

server {
    listen 8485;
    server_name localhost;
	host		localhost;

    location / {
		index index.html
        root html;
        error_page 404 /404.html;
    }
}
