server {
    listen 8480;
    server_name localhost;
    host localhost;

    location / {
		index index.html
        root html;
        error_page 404 /404.html;
    }

    location /wordpress {
        root wordpress;
        index index.php;
        error_page 404 /404.html;
    }

    location /pdfs {
        root html/pdfs;
		autoindex	on;
        error_page 404 /404.html;
    }
}
