server {
	listen 8480;
	server_name 42;
	host		localhost;

	location / {
		allow GET
		index html/index.html
		root content;
		error_page 404 error/404.html;
		error_page 400 error/400.html;
	}

	location /upload {
		root		content;
		allow		GET POST DELETE;
		autoindex	on;
	}
	
	location /cgi-bin {
		allow GET POST;
		autoindex	off;
	}
}

server {
	listen 8481;
	server_name 43;
	host		localhost;

	location / {
		index html/index.html
		root content;
		error_page 404 error/404.html;
	}
}

server {
	listen 8482;
	server_name 44;
	host		localhost;

	location / {
		index html/index.html
		root content;
		error_page 404 error/404.html;
	}
}

server {
	listen 8484;
	host		localhost;

	location / {
		index html/index.html
		root content;
		error_page 404 error/404.html;
	}
}

server {
	listen 8485;
	server_name boo;
	host		localhost;

	location / {
		index html/index.html
		root content;
		error_page 404 error/404.html;
	}
}
