server {
	listen			8080; # string
	host			localhost;
	server_name		default.com;
	root			./content;
	# Default error pages configuration
	error_page	400 ./content/error/400.html; # string
	error_page	403 ./content/error/403.html;
	error_page	404 ./content/error/404.html;
	error_page	405 ./content/error/405.html;
	error_page	413 ./content/error/413.html;
	error_page	415 ./content/error/415.html;
	error_page	500 ./content/error/500.html;
	# Limit client body size
	client_max_body_size		1024; #int
	client_body_in_file_only	on;
	client_body_buffer_size		128000; #int / remove letters.
	client_body_timeout			30; #int
	# Configure CGI
	cgi				on;
	cgi_extension	.cgi;
	cgi_bin			/cgi-bin;
	location / {
		root	content;
		# Define accepted HTTP methods
		allow	GET;
		# Set a default file to answer if the request is a directory
		index	html/index.html; // this should be a vector?
		# Directory listing settings
		autoindex	off;
	}
	Route for uploading files
	location /upload {
		root		content;
		index		html/directory.html;
		allow		GET POST DELETE;
		autoindex	on;
	}
	location /cgi-bin {
		allow GET POST;
		autoindex	off;
	}
}
