server {
	listen		8080; # string
	host		localhost;
	server_name	default.com;
	root		"./html";
	# Default error pages configuration
	error_page	400 "./html/error/400.html"; # string
	error_page	403 "./html/error/403.html";
	error_page	404 "./html/error/404.html";
	error_page	405 "./html/error/405.html";
	error_page	413 "./html/error/413.html";
	error_page	415 "./html/error/415.html";
	error_page	500 "./html/error/500.html";
	# Limit client body size
	client_max_body_size		1024; #int
	client_body_in_file_only	on;
	client_body_buffer_size		128000; #int / remove letters.
	client_body_timeout			30; #int
	# Configure CGI
	cgi				on;
	cgi_extension	".cgi";
	cgi_bin			"/cgi-bin";
	location / {
		# Define accepted HTTP methods
		allow	GET;
		# Set a default file to answer if the request is a directory
		index	"index.html"; // this should be a vector?
		# Directory listing settings
		autoindex	off;
	}
	# Route for uploading files
	location /upload {
		# Define accepted HTTP methods
		allow	GET POST DELETE;
	}
	location /cgi-bin {
		allow GET POST;
	}
}
