server {
	listen		8480;
	server_name 42;
	host		localhost;
	root		./content;


	cgi				on;
	cgi_extension	.cgi;
	cgi_bin			/cgi-bin;

	error_page	400 ./content/error/400.html;
	error_page	403 ./content/error/403.html;
	error_page	404 ./content/error/404.html;
	error_page	405 ./content/error/405.html;
	error_page	413 ./content/error/413.html;
	error_page	415 ./content/error/415.html;
	error_page	500 ./content/error/500.html;

	location / {
		allow GET
		index html/index.html
		root content;
		error_page 404 error/404.html;
		error_page 400 error/400.html;
	}

	location /upload {
		root		content;
		allow		GET POST DELETE;
		autoindex	on;
	}

	location /cgi-bin {
		allow GET POST;
		autoindex	off;
	}

	location /queen {
		return 301 /
	}

	location /weather {
		return 301 https://kanikeenkortebroekaan.nl/
	}
}

server {
	listen 8481;
	server_name 43;
	host		localhost;

	location / {
		index html/index.html
		root content;
		error_page 404 error/404.html;
	}
}

server {
	listen 8482;
	server_name 44;
	host		localhost;

	location / {
		index html/index.html
		root content;
		error_page 404 error/404.html;
	}
}

server {
	listen 8484;
	host		localhost;

	location / {
		index html/index.html
		root content;
		error_page 404 error/404.html;
	}
}

server {
	listen 8485;
	server_name boo;
	host		localhost;

	location / {
		index html/index.html
		root content;
		error_page 404 error/404.html;
	}
}
