server {
	listen		8080;
	host		localhost;
	root		./content;

	error_page	400 error/400.html;
	error_page	403 error/403.html;
	error_page	404 error/404.html;
	error_page	405 error/405.html;
	error_page	413 error/413.html;
	error_page	415 error/415.html;
	error_page	500 error/500.html;

	# location /upload {
	# 	root		content;
	# 	allow		GET POST DELETE;
	# 	autoindex	on;
	# }

	# location /weather {
	# 	return 301 https://kanikeenkortebroekaan.nl/
	# }
}

server {
	listen 8481;
	host		localhost;

	location / {
		index			html/test.html
		root			test;
		error_page 404 	error/404.html;
	}
}
