server {
	root			./html;
	server_name		42.de;
	listen			8080 8080 8888 9000;
	host			localhost 127.0.0.2;

	error_page 404 "error/404.html";

	location / {
		allow	GET;
		index	index.html;
	}

	location /old {
		allow	GET;
		return	307 http://$hostname/upload/$filename;
	}

	location /upload {
		allow 		GET POST DELETE;
		autoindex	on;
	}

	location /cgi-bin {
		allow GET POST;
	}

	location /viruses {
	 	allow	GET POST DELETE;
	}

	location /arte {
		allow	GET;
		return	307 https://www.arte.tv;
	}
}

server {
	root		./html/testing_website;
	listen		8080 9090 9999;
	host		localhost;

	error_page 405 "/error/405.html";

	cgi			off;

	location / {
		allow GET;
		autoindex on;
	}

	location /viruses {
		allow	GET POST DELETE;
	}

	location /upload {
		allow		GET POST DELETE;
		autoindex	on;
	}
}

# 127.0.0.1:8080
# 127.0.0.1:8888
# 127.0.0.1:8900
# 127.0.0.1:9090
# 127.0.0.1:9999
# 127.0.0.2:8080
# 127.0.0.2:8888
# 127.0.0.2:8900
