server {
	root			./content;
	server_name		42.de;
	listen			8080 8080 8888 9000;
	host			localhost 127.0.0.2;

	cgi				on;
	cgi_extension	.cgi;
	cgi_bin			/cgi-bin;

	error_page	400 ./content/error/400.html;
	error_page	403 ./content/error/403.html;
	error_page	404 ./content/error/404.html;
	error_page	405 ./content/error/405.html;
	error_page	413 ./content/error/413.html;
	error_page	415 ./content/error/415.html;
	error_page	500 ./content/error/500.html;

	location / {
		allow	GET;
		root	content;
		index	html/index_complex.html
	}

	location /old {
		allow	GET;
		return	307 https://42berlin.de/de/;
	}

	location /older {
		allow	GET;
		return	307 /;
	}

	location /upload {
		allow 		GET POST DELETE;
		autoindex	on;
	}

	location /test {
		root		content;
		allow		GET POST DELETE;
		autoindex	on;
	}

	location /cgi-bin {
		allow GET POST;
	}

	location /arte {
		allow	GET;
		return	307 https://www.arte.tv;
	}
}

server {
	root		./content;
	listen		8080 9090 9999;
	host		localhost;

	error_page 405 "/error/405.html";

	cgi			off;

	location / {
		allow GET;
		autoindex on;
	}

	location /viruses {
		allow	GET POST DELETE;
		autoindex	on;

	}

	location /upload {
		allow		GET POST DELETE;
		autoindex	on;
	}
}

# 127.0.0.1:8080
# 127.0.0.1:8888
# 127.0.0.1:8900
# 127.0.0.1:9090
# 127.0.0.1:9999
# 127.0.0.2:8080
# 127.0.0.2:8888
# 127.0.0.2:8900
