server {
	listen		-3456asdf; #ignores all letters, throws error if no number at all
	host		localhost;
	root		./content;

	error_page	400 error/400.html;
	error_page	403 error/403.html;
	error_page	404 error/404.html;
	error_page	405 error/405.html;
	error_page	413 error/413.html;
	error_page	415 error/415.html;
	error_page	500 error/500.html;

	dir_list	html/dirlistTemplate.html;
	allow		GET;

	location / {
		allow			GET POST;
		index			html/index.html;
		autoindex		noidea; #defaults to false
		error_page 404 	error/404.html;
		error_page 400 	error/400.html;
		cgi				on;
		cgi_extension	.py;
		cgi_pass		/usr/bin/python3;
		cgi_bin			/cgi-bin;
	}

	location /bash {
		allow			GET POST;
		index			html/bash.html;
		root			content/bash;
		cgi				on;
		cgi_extension	.sh;
		cgi_pass		/usr/bin/bash;
		cgi_bin			/cgi-bin;
	}

	location /upload {
		root		content/upload;
		allow		GET POST DELETE;
		autoindex	on;
	}

	location /queen {
		return 301 /bash
	}

	location /weather {
		return 301 https://kanik
		eenkortebroekaan.nl/
	}
}

server {
	listen 8481;
	host		localhost;

	location / {
		index			html/index.html
		root			content;
		error_page 404 	error/404.html;
	}
}

server {
	listen		8482;
	host		localhost;

	location / {
		index			html/index.html
		root			content;
		error_page 404	error/404.html;
	}
}

server {
	listen 8484;
	host		localhost;

	location / {
		index			html/index.html
		root			content;
		error_page 404	error/404.html;
	}
}

server {
	listen 8485;
	host		localhost;

	location / {
		index			html/index.html
		root			content;
		error_page 404	error/404.html;
	}
}
