server {
	listen		8080;
	server_name 42;
	host		localhost;
	root		./content;


	cgi				on;
	cgi_extension	.bla;
	cgi_bin			/cgi-bin;

	error_page	400 ./content/error/400.html;
	error_page	403 ./content/error/403.html;
	error_page	404 ./content/error/404.html;
	error_page	405 ./content/error/405.html;
	error_page	413 ./content/error/413.html;
	error_page	415 ./content/error/415.html;
	error_page	500 ./content/error/500.html;

	location / {
		allow GET
		index html/index.html
		root content;
	}

	location /put_test/* {
		allow PUT
	}

	location /upload {
		root		content;
		allow		GET POST DELETE;
		autoindex	on;
	}

	location /post_body {
		allow		POST;
		autoindex	on;
	}

	location /cgi-bin {
		allow GET POST;
		autoindex	off;
	}

	location /directory {
		allow GET;
		root YoupiBanane;
		index youpi.bad_extension
	}


}
