	server {
	listen		8080;
	host		localhost;
	root		./YoupiBanane;


	cgi				on;
	cgi_extension	.bla;
	client_max_body_size		100;

	location / {
		allow GET;
		autoindex on;
		root YoupiBanane;
	}

	location /put_test {
		root YoupiBanane;
		allow PUT;
	}

	location /upload {
		root		content;
		allow		GET POST DELETE;
		autoindex	on;
	}

	location /post_body {
		allow		POST;
		autoindex	on;
	}

	location /cgi-bin {
		allow GET POST;
		autoindex	off;
	}

	location /directory {
		allow GET;
		root YoupiBanane;
		index youpi.bad_extension
	}


}
