server {
	listen		8080;
	server_name 42;
	host		localhost;
	root		./YoupiBanane;


	cgi				on;
	cgi_extension	.bla;
	# cgi_bin			/cgi-bin;

	error_page	400 ./default/error/400.html;
	error_page	403 ./default/error/403.html;
	error_page	404 ./default/error/404.html;
	error_page	405 ./default/error/405.html;
	error_page	413 ./default/error/413.html;
	error_page	415 ./default/error/415.html;
	error_page	500 ./default/error/500.html;

	location / {
		allow GET;
		index html/index.html;
		root YoupiBanane;
	}

	location /put_test/* {
		allow PUT
	}

	location /upload {
		root		content;
		allow		GET POST DELETE;
		autoindex	on;
	}

	location /post_body {
		allow		POST;
		autoindex	on;
	}

	location /cgi-bin {
		allow GET POST;
		autoindex	off;
	}

	location /directory {
		allow GET;
		root YoupiBanane;
		index youpi.bad_extension
	}


}
