# Default configuration file
# Unlike user configuration files, the server will only read one port, one host and one location block from this file.
# These values will be used as fallbacks to fill in missing values in user configuration files.
# Each value in this conf file needs to be set!
server {
	# port
	listen	8080;

	# host
	host	localhost;

	# content directory
	root	default;

	# Default error pages configuration
	error_page	400 error/400.html;
	error_page	403 error/403.html;
	error_page	404 error/404.html;
	error_page	405 error/405.html;
	error_page	413 error/413.html;
	error_page	415 error/415.html;
	error_page	500 error/500.html;

	# Limit client body size
	client_max_body_size	1024;

	# Directory listing settings
	autoindex	off;
	dir_list	html/defaultDirlist.html;

	# CGI on/off
	cgi	off;

	location / {
		cgi				off;
		root	default;
		# Define accepted HTTP methods
		allow	GET;
		# Set a default file to answer if the request is a directory
		index	html/index.html;
	}
}
