server {
	listen			8080;
	host			localhost;
	root			./default;
	# Default error pages configuration
	error_page	400 error/400.html;
	error_page	403 error/403.html;
	error_page	404 error/404.html;
	error_page	405 error/405.html;
	error_page	413 error/413.html;
	error_page	415 error/415.html;
	error_page	500 error/500.html;
	# Limit client body size
	client_max_body_size		1024;
	client_body_in_file_only	on;
	client_body_buffer_size		128000;
	client_body_timeout			30;

	# Configure CGI
	cgi				off;
	# cgi_extension	.cgi;
	# cgi_bin		/cgi-bin;

	location / {
		root	default;
		# Define accepted HTTP methods
		allow	GET;
		# Set a default file to answer if the request is a directory
		index	html/index.html;
		# Directory listing settings
		autoindex	off;
	}
}
